rpcuser=frozenrpc
rpcpassword=replaceThisWithALongPasswordWithSomeDigits
rpcport=18450
port=18451
testnet=0
listen=1
daemon=1
server=1
gen=0
addnode=fz.mine-pool.net
addnode=144.76.91.109
addnode=2.102.231.13
addnode=62.194.165.209
addnode=36.44.186.208
addnode=110.185.31.114
addnode=123.170.142.117
addnode=95.91.155.5
addnode=54.203.245.228
addnode=67.222.132.244
addnode=27.212.33.124
addnode=220.177.84.24
addnode=110.251.54.116
addnode=180.124.11.172
addnode=77.255.28.49
addnode=74.108.102.82
addnode=fz2.mine-pool.net
