rpcuser=frozenrpc
rpcpassword=replaceThisWithALongPasswordWithSomeDigits
rpcport=18450
port=18451
testnet=0
listen=1
daemon=1
server=1
gen=0
addnode=50.201.141.6
addnode=71.84.113.165
addnode=75.142.224.140
addnode=75.166.71.201
addnode=84.249.109.128
addnode=98.214.94.227
addnode=98.242.20.240
addnode=137.117.216.239
addnode=137.117.218.209
addnode=139.190.255.127
addnode=162.242.223.73
addnode=174.100.51.46
addnode=194.68.104.18
addnode=218.74.37.218
addnode=222.126.164.66
